{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Grass.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7200,
                "y": 352
            }
        }
    },
    "last.imagePath": "C:/Users/MIRON/source/repos/YannGotti/rpg-game-cpp/TiledMap/Texture/Tilesets",
    "map.height": 1000,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1000,
    "openFiles": [
        "level1.json",
        "Grass.json"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "level1.json",
        "Grass.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
